===========================================================================
Type: Exception
Date: 2020-04-03 23:31:16.002
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at ERP.CoreService.Business.Classes.UserSurveyBiz.CalculateNextQuestion(Answer lastAnswer, UserSurvey userSurvey, Boolean isNext) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 228
   at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass9_1.<List>b__17(UserSurvey us) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 98
   at System.Linq.Enumerable.SelectListIterator`2.ToList()
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass9_0.<<List>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 98
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.ResultList`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 224

User Email: ksmith@gmail.com
User Unique Name: K.Smith
User Mobile: 09388885042
===========================================================================
===========================================================================
Type: Exception
Date: 2020-04-03 23:31:40.774
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at ERP.CoreService.Business.Classes.UserSurveyBiz.CalculateNextQuestion(Answer lastAnswer, UserSurvey userSurvey, Boolean isNext) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 228
   at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass9_1.<List>b__17(UserSurvey us) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 98
   at System.Linq.Enumerable.SelectListIterator`2.ToList()
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass9_0.<<List>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 98
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.ResultList`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 224

User Email: ksmith@gmail.com
User Unique Name: K.Smith
User Mobile: 09388885042
===========================================================================
===========================================================================
Type: Exception
Date: 2020-04-03 23:32:33.959
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at ERP.CoreService.Business.Classes.UserSurveyBiz.CalculateNextQuestion(Answer lastAnswer, UserSurvey userSurvey, Boolean isNext) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 228
   at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass9_1.<List>b__17(UserSurvey us) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 98
   at System.Linq.Enumerable.SelectListIterator`2.ToList()
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass9_0.<<List>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 98
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.ResultList`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 224

User Email: ksmith@gmail.com
User Unique Name: K.Smith
User Mobile: 09388885042
===========================================================================
===========================================================================
Type: Exception
Date: 2020-04-03 23:32:39.149
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at ERP.CoreService.Business.Classes.UserSurveyBiz.CalculateNextQuestion(Answer lastAnswer, UserSurvey userSurvey, Boolean isNext) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 228
   at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass9_1.<List>b__17(UserSurvey us) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 98
   at System.Linq.Enumerable.SelectListIterator`2.ToList()
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass9_0.<<List>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 98
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.ResultList`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 224

User Email: ksmith@gmail.com
User Unique Name: K.Smith
User Mobile: 09388885042
===========================================================================
===========================================================================
Type: Exception
Date: 2020-04-03 23:35:06.747
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at ERP.CoreService.Business.Classes.UserSurveyBiz.CalculateNextQuestion(Answer lastAnswer, UserSurvey userSurvey, Boolean isNext) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 228
   at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass9_1.<List>b__17(UserSurvey us) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 98
   at System.Linq.Enumerable.SelectListIterator`2.ToList()
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass9_0.<<List>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 98
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.ResultList`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 224

User Email: ksmith@gmail.com
User Unique Name: K.Smith
User Mobile: 09388885042
===========================================================================
