# UniversityProject

Accnet/Accnet-Back/Core/ERP.CoreService.Api/: ERP.CoreService.Api.csproj  Program.cs  ResponseMessage.cs  Startup.cs  appsettings.json  mono_crash.0.0.json
Accnet/Accnet-Back/Core/ERP.CoreService.Api/Authorization/: ERPAuthorize.cs  ERPBankGatewayAuthorizeAttribute.cs  ServiceAuthorizeAttribute.cs
Accnet/Accnet-Back/Core/ERP.CoreService.Api/AutoMapper/: MappingProfile.cs
Accnet/Accnet-Back/Core/ERP.CoreService.Api/Controllers/Core/: AppointmentController.cs  AppointmentExceptionController.cs  CommentController.cs  GoogleController.cs  InvoiceController.cs  MarkettingController.cs  MessageController.cs  PaypalController.cs  SurveyController.cs  TaxController.cs  TicketController.cs  UserSurveyController.cs  UserSurveyFileControllers.cs
Accnet/Accnet-Back/Core/ERP.CoreService.Api/Controllers/Membership/: AuthController.cs  BlobController.cs  FeatureController.cs  LinkedUserController.cs  PermissionController.cs  RelativeController.cs  RoleController.cs  UserController.cs
Accnet/Accnet-Back/Core/ERP.CoreService.Api/Controllers/System/: EmailController.cs  InvoiceController.cs  MessageController.cs  (+2 more)
Accnet/Accnet-Back/Core/ERP.CoreService.Api/Filters/: ModelValidationFilter.cs
Accnet/Accnet-Back/Core/ERP.CoreService.Api/Logs/: 2020-05-29.txt
Accnet/Accnet-Back/Core/ERP.CoreService.Api/Middlewares/: OnExceptionMiddleware.cs  ResolverMiddleware.cs
Accnet/Accnet-Back/Core/ERP.CoreService.Api/Properties/: launchSettings.json
Accnet/Accnet-Back/Core/ERP.CoreService.Api/Resource/: change-password.html  complimentry-consultations.html  efile-taxes.html  invoice-ready.html  paypal-payment.html  pays-for-invoice.html  register-confirmation.html  survey-submitted.html  taxes-filing.html  taxes-ready.html  ticket-responded.html  vip-consultations.html
Accnet/Accnet-Back/Core/ERP.CoreService.ApiClient/: ERP.CoreService.ApiClient.csproj
Accnet/Accnet-Back/Core/ERP.CoreService.ApiClient.Generator/: ERP.CoreService.ApiClient.Generator.csproj  Program.cs
Accnet/Accnet-Back/Core/ERP.CoreService.Business/: Base.cs  ERP.CoreService.Business.csproj  LayerServicesTypes.cs  Statistics.cs
Accnet/Accnet-Back/Core/ERP.CoreService.Business/Classes/: AppointmentBiz.cs  AppointmentExceptionBiz.cs  AuthBiz.cs  BlobBiz.cs  CommentBiz.cs  InvoiceBiz.cs  MessageBiz.cs  PaypalBiz.cs  SurveyBiz.cs  TaxBiz.cs  TicketBiz.cs  UserSurveyBiz.cs
Accnet/Accnet-Back/Core/ERP.CoreService.Business/Interfaces/: IAppointmentBiz.cs  IAppointmentExceptionBiz.cs  IAuthBiz.cs  IBlobBiz.cs  ICommentBiz.cs  IInvoiceBiz.cs  IMessageBiz.cs  IPaypalBiz.cs  ISurveyBiz.cs  ITaxBiz.cs  ITicketBiz.cs  IUserSurveyBiz.cs
Accnet/Accnet-Back/Core/ERP.CoreService.Business/ModelMapping/: Mapping.cs
Accnet/Accnet-Back/Core/ERP.CoreService.Core/: ERP.CoreService.Core.csproj
Accnet/Accnet-Back/Core/ERP.CoreService.Core/ApiModels/: _BaseApiModel.cs
Accnet/Accnet-Back/Core/ERP.CoreService.Core/Base/: Enums.cs  ErrorCodes.cs  Permissions.cs
Accnet/Accnet-Back/Core/ERP.CoreService.Core/Extentions/: Extentions.cs
Accnet/Accnet-Back/Core/ERP.CoreService.Core/Models/: BaseCoreModel.cs  FilterModel.cs  SendEmailRequest.cs
Accnet/Accnet-Back/Core/ERP.CoreService.DataAccess/: DbProcedureService.cs  ERP.CoreService.DataAccess.csproj  IDbProcedureService.cs  LayerServicesTypes.cs
Accnet/Accnet-Back/Core/ERP.CoreService.DataAccess.Generator/: ERP.CoreService.DataAccess.Generator.csproj  Program.cs  generate-db-context
Accnet/Accnet-Back/Core/ERP.CoreService.DataAccess.Generator/Helpers/: BaseDbProcedure.cs  Extentions.cs  Handler.cs  Parameter.cs  ProcedureResult.cs  StoredProcedure.cs
Accnet/Accnet-Back/Core/ERP.CoreService.DataAccess/EFModels/: Action.cs  Answer.cs  Appointment.cs  AppointmentException.cs  Blob.cs  Comment.cs  ErpCoreDBContext.cs  ExtraTaxFile.cs  Invoice.cs  Message.cs  MustAnswered.cs  PaypalOrder.cs  Question.cs  Survey.cs  Tax.cs  TaxFile.cs  Ticket.cs  UserAnswer.cs  UserAssessmentBlob.cs  UserAssessmentSurvey.cs  UserDependentSurvey.cs  UserRelativeSurvey.cs  UserSurvey.cs
Accnet/Accnet-Back/Core/ERP.CoreService.DataAccess/Extentions/: IQueryableExtentions.cs
Accnet/Accnet-Back/Core/ERP.CoreService.DataAccess/Stores/: MappingDataStore.cs
Accnet/Accnet-Back/Membership/ERP.MembershipService.Api/: ERP.MembershipService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Accnet/Accnet-Back/Membership/ERP.MembershipService.Api/AutoMapper/: MappingProfile.cs
Accnet/Accnet-Back/Membership/ERP.MembershipService.Api/Middlewares/: OnExceptionMiddleware.cs  ServiceAuthorizeMiddleware.cs
Accnet/Accnet-Back/Membership/ERP.MembershipService.Api/Properties/: launchSettings.json
Accnet/Accnet-Back/Membership/ERP.MembershipService.Api/Statistics/: Statistics.cs
Accnet/Accnet-Back/Membership/ERP.MembershipService.ApiClient/: ApiModels.cs  ApiServicesClasses.cs  ApiServicesInterfaces.cs  ERP.MembershipService.ApiClient.csproj  Enums.cs  LayerServicesTypes.cs
Accnet/Accnet-Back/Membership/ERP.MembershipService.ApiClient.Generator/: ERP.MembershipService.ApiClient.Generator.csproj  Program.cs
Accnet/Accnet-Back/Membership/ERP.MembershipService.Business/: Base.cs  ERP.MembershipService.Business.csproj  LayerServicesTypes.cs
Accnet/Accnet-Back/Membership/ERP.MembershipService.Business/Helpers/: Random5DigitGenerator.cs
Accnet/Accnet-Back/Membership/ERP.MembershipService.Core/: ERP.MembershipService.Core.csproj
Accnet/Accnet-Back/Membership/ERP.MembershipService.Core/Base/: Enums.cs  ErrorCodes.cs
Accnet/Accnet-Back/Membership/ERP.MembershipService.Core/Models/: _BaseModel.cs  _FilterModel.cs
Accnet/Accnet-Back/Membership/ERP.MembershipService.DataAccess/: DbProcedureService.cs  ERP.MembershipService.DataAccess.csproj  IDbProcedureService.cs  LayerServicesTypes.cs
Accnet/Accnet-Back/Membership/ERP.MembershipService.DataAccess/EFModels/: ErpMembershipDBContext.cs  Feature.cs  FeaturePermission.cs  LinkedUser.cs  Permission.cs  Receipt.cs  Relatives.cs  Role.cs  RoleFeature.cs  User.cs
(+434 files in other folders)
