===========================================================================
Type: Exception
Date: 2020-04-04 10:35:33.762
Message: First Level Message: Cannot access child value on Newtonsoft.Json.Linq.JValue.
StackTrace:    at Newtonsoft.Json.Linq.JToken.get_Item(Object key)
   at ERP.CoreService.Business.Services.Google.PlaceApi.<>c.<PlaceDetail>b__2_2(JToken t) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Services/Google/PlaceApi.cs:line 51
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1 source, Func`2 predicate)
   at ERP.CoreService.Business.Services.Google.PlaceApi.<>c.<PlaceDetail>b__2_1(JToken a) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Services/Google/PlaceApi.cs:line 51
   at System.Linq.Enumerable.TryGetFirst[TSource](IEnumerable`1 source, Func`2 predicate, Boolean& found)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at ERP.CoreService.Business.Services.Google.PlaceApi.<>c__DisplayClass2_0.<<PlaceDetail>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Services/Google/PlaceApi.cs:line 50
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: asdas@gmail.com
User Unique Name: B.BB
User Mobile: 123123
===========================================================================
===========================================================================
Type: Exception
Date: 2020-04-04 10:39:26.401
Message: First Level Message: Cannot access child value on Newtonsoft.Json.Linq.JValue.
StackTrace:    at Newtonsoft.Json.Linq.JToken.get_Item(Object key)
   at ERP.CoreService.Business.Services.Google.PlaceApi.<>c.<PlaceDetail>b__2_2(JToken t) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Services/Google/PlaceApi.cs:line 51
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1 source, Func`2 predicate)
   at ERP.CoreService.Business.Services.Google.PlaceApi.<>c.<PlaceDetail>b__2_1(JToken a) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Services/Google/PlaceApi.cs:line 51
   at System.Linq.Enumerable.TryGetFirst[TSource](IEnumerable`1 source, Func`2 predicate, Boolean& found)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at ERP.CoreService.Business.Services.Google.PlaceApi.<>c__DisplayClass2_0.<<PlaceDetail>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Services/Google/PlaceApi.cs:line 50
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: asdas@gmail.com
User Unique Name: B.BB
User Mobile: 123123
===========================================================================
