===========================================================================
Type: Exception
Date: 2020-03-29 19:44:47.700
Message: First Level Message: An error occurred while updating the entries. See the inner exception for details.
Second Level Message: Cannot insert the value NULL into column 'Type', table 'ERP.Core.dbo.Appointment'; column does not allow nulls. INSERT fails.
The statement has been terminated.
StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(DbContext _, ValueTuple`2 parameters)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IReadOnlyList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IReadOnlyList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at CoreLib.Services.Repository`1.<CommitAsync>b__9_0() in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Services/IRepositoryService.cs:line 260
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__278_1(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot)
--- End of stack trace from previous location where exception was thrown ---
   at ERP.CoreService.Business.Classes.AppointmentBiz.<>c__DisplayClass7_0.<<Add>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/AppointmentBiz.cs:line 91
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: admin@gmail.com
User Unique Name: sysadmin
User Mobile: 09367572636
===========================================================================
===========================================================================
Type: Exception
Date: 2020-03-29 22:45:35.473
Message: First Level Message: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
StackTrace:    at System.Collections.Generic.List`1.get_Item(Int32 index)
   at ERP.CoreService.Business.Classes.UserSurveyBiz.CalculatePreviousQuestion(Answer lastAnswer, UserSurvey userSurvey) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 203
   at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass15_0.<<PreviousQuestion>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 394
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: depp@gmail.com
User Unique Name: J.Depp
User Mobile: 023123123
===========================================================================
===========================================================================
Type: Exception
Date: 2020-03-29 22:48:25.116
Message: First Level Message: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
StackTrace:    at System.Collections.Generic.List`1.get_Item(Int32 index)
   at ERP.CoreService.Business.Classes.UserSurveyBiz.CalculatePreviousQuestion(Answer lastAnswer, UserSurvey userSurvey) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 203
   at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass15_0.<<PreviousQuestion>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 394
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: depp@gmail.com
User Unique Name: J.Depp
User Mobile: 023123123
===========================================================================
===========================================================================
Type: Exception
Date: 2020-03-29 22:51:57.653
Message: First Level Message: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
StackTrace:    at System.Collections.Generic.List`1.get_Item(Int32 index)
   at ERP.CoreService.Business.Classes.UserSurveyBiz.CalculatePreviousQuestion(Answer lastAnswer, UserSurvey userSurvey) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 205
   at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass15_0.<<PreviousQuestion>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 400
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: depp@gmail.com
User Unique Name: J.Depp
User Mobile: 023123123
===========================================================================
===========================================================================
Type: Exception
Date: 2020-03-29 22:56:52.676
Message: First Level Message: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
StackTrace:    at System.Collections.Generic.List`1.get_Item(Int32 index)
   at ERP.CoreService.Business.Classes.UserSurveyBiz.CalculatePreviousQuestion(Question lastAnswer, UserSurvey userSurvey) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 205
   at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass15_0.<<PreviousQuestion>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 402
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: depp@gmail.com
User Unique Name: J.Depp
User Mobile: 023123123
===========================================================================
===========================================================================
Type: Exception
Date: 2020-03-29 22:58:25.096
Message: First Level Message: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
StackTrace:    at System.Collections.Generic.List`1.get_Item(Int32 index)
   at ERP.CoreService.Business.Classes.UserSurveyBiz.CalculatePreviousQuestion(Question lastAnswer, UserSurvey userSurvey) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 205
   at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass15_0.<<PreviousQuestion>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 402
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: depp@gmail.com
User Unique Name: J.Depp
User Mobile: 023123123
===========================================================================
