===========================================================================
Type: Exception
Date: 2020-03-06 15:49:27.963
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at ERP.MembershipService.Business.Classes.Shared.UserBiz.<>c__DisplayClass10_0.<<Edit>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-membership-service/ERP.MembershipService.Business/Classes/Shared/UserBiz.cs:line 380
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

===========================================================================
===========================================================================
Type: Exception
Date: 2020-03-06 15:50:27.326
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at ERP.MembershipService.Business.Classes.Shared.UserBiz.<>c__DisplayClass10_0.<<Edit>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-membership-service/ERP.MembershipService.Business/Classes/Shared/UserBiz.cs:line 380
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

===========================================================================
===========================================================================
Type: Exception
Date: 2020-03-06 15:51:34.576
Message: First Level Message: An error occurred while updating the entries. See the inner exception for details.
Second Level Message: String or binary data would be truncated.
The statement has been terminated.
StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(DbContext _, ValueTuple`2 parameters)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IReadOnlyList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IReadOnlyList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at CoreLib.Services.Repository`1.<CommitAsync>b__9_0() in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Services/IRepositoryService.cs:line 260
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__278_1(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot)
--- End of stack trace from previous location where exception was thrown ---
   at ERP.MembershipService.Business.Classes.Shared.UserBiz.<>c__DisplayClass10_0.<<Edit>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-membership-service/ERP.MembershipService.Business/Classes/Shared/UserBiz.cs:line 389
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

===========================================================================
===========================================================================
Type: Exception
Date: 2020-03-06 15:52:36.492
Message: First Level Message: Error mapping types.

Mapping types:
User -> UserModel
ERP.MembershipService.DataAccess.EFModels.User -> ERP.MembershipService.Core.Models.User.UserModel

Type Map configuration:
User -> UserModel
ERP.MembershipService.DataAccess.EFModels.User -> ERP.MembershipService.Core.Models.User.UserModel

Destination Member:
MaritalStatus

Second Level Message: Missing type map configuration or unsupported mapping.

Mapping types:
Byte -> MaritalStatus
System.Byte -> ERP.MembershipService.Core.Base.MaritalStatus
StackTrace:    at lambda_method(Closure , User , UserModel , ResolutionContext )
   at lambda_method(Closure , Object , Object , ResolutionContext )
   at ERP.MembershipService.Business.Classes.Shared.UserBiz.<>c__DisplayClass10_0.<<Edit>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-membership-service/ERP.MembershipService.Business/Classes/Shared/UserBiz.cs:line 390
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

===========================================================================
