===========================================================================
Type: Exception
Date: 2020-04-14 21:32:02.725
Message: First Level Message: Data is Null. This method or property cannot be called on Null values.
StackTrace:    at System.Data.SqlClient.SqlBuffer.get_String()
   at System.Data.SqlClient.SqlDataReader.GetString(Int32 i)
   at lambda_method(Closure , DbDataReader )
   at Microsoft.EntityFrameworkCore.Storage.Internal.TypedRelationalValueBufferFactory.Create(DbDataReader dataReader)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncQueryingEnumerable`1.AsyncEnumerator.BufferlessMoveNext(DbContext _, Boolean buffer, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncQueryingEnumerable`1.AsyncEnumerator.MoveNext(CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncLinqOperatorProvider.AsyncSelectEnumerable`2.AsyncSelectEnumerator.MoveNext(CancellationToken cancellationToken)
   at System.Linq.AsyncEnumerable.FirstOrDefault_[TSource](IAsyncEnumerable`1 source, CancellationToken cancellationToken) in D:\a\1\s\Ix.NET\Source\System.Interactive.Async\First.cs:line 144
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncLinqOperatorProvider.TaskResultAsyncEnumerable`1.Enumerator.MoveNext(CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncLinqOperatorProvider.ExceptionInterceptor`1.EnumeratorExceptionInterceptor.MoveNext(CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.ExecuteSingletonAsyncQuery[TResult](QueryContext queryContext, Func`2 compiledQuery, IDiagnosticsLogger`1 logger, Type contextType)
   at CoreLib.Services.Repository`1.FirstOrDefaultAsNoTrackingAsync[TEntity](Expression`1 predicate, Expression`1[] includes) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Services/IRepositoryService.cs:line 674
   at ERP.MembershipService.Business.Classes.Shared.AuthBiz.<>c__DisplayClass4_0.<<GenerateToken>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-membership-service/ERP.MembershipService.Business/Classes/Shared/AuthBiz.cs:line 53
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

===========================================================================
===========================================================================
Type: Exception
Date: 2020-04-14 21:33:23.131
Message: First Level Message: Data is Null. This method or property cannot be called on Null values.
StackTrace:    at System.Data.SqlClient.SqlBuffer.get_String()
   at System.Data.SqlClient.SqlDataReader.GetString(Int32 i)
   at lambda_method(Closure , DbDataReader )
   at Microsoft.EntityFrameworkCore.Storage.Internal.TypedRelationalValueBufferFactory.Create(DbDataReader dataReader)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncQueryingEnumerable`1.AsyncEnumerator.BufferlessMoveNext(DbContext _, Boolean buffer, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncQueryingEnumerable`1.AsyncEnumerator.MoveNext(CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncLinqOperatorProvider.AsyncSelectEnumerable`2.AsyncSelectEnumerator.MoveNext(CancellationToken cancellationToken)
   at System.Linq.AsyncEnumerable.FirstOrDefault_[TSource](IAsyncEnumerable`1 source, CancellationToken cancellationToken) in D:\a\1\s\Ix.NET\Source\System.Interactive.Async\First.cs:line 144
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncLinqOperatorProvider.TaskResultAsyncEnumerable`1.Enumerator.MoveNext(CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncLinqOperatorProvider.ExceptionInterceptor`1.EnumeratorExceptionInterceptor.MoveNext(CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.ExecuteSingletonAsyncQuery[TResult](QueryContext queryContext, Func`2 compiledQuery, IDiagnosticsLogger`1 logger, Type contextType)
   at CoreLib.Services.Repository`1.FirstOrDefaultAsNoTrackingAsync[TEntity](Expression`1 predicate, Expression`1[] includes) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Services/IRepositoryService.cs:line 674
   at ERP.MembershipService.Business.Classes.Shared.AuthBiz.<>c__DisplayClass4_0.<<GenerateToken>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-membership-service/ERP.MembershipService.Business/Classes/Shared/AuthBiz.cs:line 53
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

===========================================================================
===========================================================================
Type: Exception
Date: 2020-04-14 21:34:42.467
Message: First Level Message: Sequence contains no elements
StackTrace:    at System.Linq.Enumerable.Aggregate[TSource](IEnumerable`1 source, Func`3 func)
   at ERP.MembershipService.Business.Classes.Shared.AuthBiz.GenerateJsonWebToken(User user) in /Users/mohammad/RiderProjects/erp-membership-service/ERP.MembershipService.Business/Classes/Shared/AuthBiz.cs:line 123
   at ERP.MembershipService.Business.Classes.Shared.AuthBiz.<>c__DisplayClass4_0.<<GenerateToken>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-membership-service/ERP.MembershipService.Business/Classes/Shared/AuthBiz.cs:line 84
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

===========================================================================
===========================================================================
Type: Exception
Date: 2020-04-14 21:35:21.614
Message: First Level Message: Sequence contains no elements
StackTrace:    at System.Linq.Enumerable.Aggregate[TSource](IEnumerable`1 source, Func`3 func)
   at ERP.MembershipService.Business.Classes.Shared.AuthBiz.GenerateJsonWebToken(User user) in /Users/mohammad/RiderProjects/erp-membership-service/ERP.MembershipService.Business/Classes/Shared/AuthBiz.cs:line 114
   at ERP.MembershipService.Business.Classes.Shared.AuthBiz.<>c__DisplayClass4_0.<<GenerateToken>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-membership-service/ERP.MembershipService.Business/Classes/Shared/AuthBiz.cs:line 75
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

===========================================================================
===========================================================================
Type: Exception
Date: 2020-04-14 21:51:22.864
Message: First Level Message: Data is Null. This method or property cannot be called on Null values.
StackTrace:    at System.Data.SqlClient.SqlBuffer.get_String()
   at System.Data.SqlClient.SqlDataReader.GetString(Int32 i)
   at lambda_method(Closure , DbDataReader )
   at Microsoft.EntityFrameworkCore.Storage.Internal.TypedRelationalValueBufferFactory.Create(DbDataReader dataReader)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncQueryingEnumerable`1.AsyncEnumerator.BufferlessMoveNext(DbContext _, Boolean buffer, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncQueryingEnumerable`1.AsyncEnumerator.MoveNext(CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncLinqOperatorProvider.AsyncSelectEnumerable`2.AsyncSelectEnumerator.MoveNext(CancellationToken cancellationToken)
   at System.Linq.AsyncEnumerable.FirstOrDefault_[TSource](IAsyncEnumerable`1 source, CancellationToken cancellationToken) in D:\a\1\s\Ix.NET\Source\System.Interactive.Async\First.cs:line 144
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncLinqOperatorProvider.TaskResultAsyncEnumerable`1.Enumerator.MoveNext(CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncLinqOperatorProvider.ExceptionInterceptor`1.EnumeratorExceptionInterceptor.MoveNext(CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.QueryCompiler.ExecuteSingletonAsyncQuery[TResult](QueryContext queryContext, Func`2 compiledQuery, IDiagnosticsLogger`1 logger, Type contextType)
   at CoreLib.Services.Repository`1.FirstOrDefaultAsNoTrackingAsync[TEntity](Expression`1 predicate, Expression`1[] includes) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Services/IRepositoryService.cs:line 674
   at ERP.MembershipService.Business.Classes.Shared.AuthBiz.<>c__DisplayClass4_0.<<GenerateToken>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-membership-service/ERP.MembershipService.Business/Classes/Shared/AuthBiz.cs:line 53
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

===========================================================================
===========================================================================
Type: Exception
Date: 2020-04-14 21:53:56.878
Message: First Level Message: Sequence contains no elements
StackTrace:    at System.Linq.Enumerable.Aggregate[TSource](IEnumerable`1 source, Func`3 func)
   at ERP.MembershipService.Business.Classes.Shared.AuthBiz.GenerateJsonWebToken(User user) in /Users/mohammad/RiderProjects/erp-membership-service/ERP.MembershipService.Business/Classes/Shared/AuthBiz.cs:line 124
   at ERP.MembershipService.Business.Classes.Shared.AuthBiz.<>c__DisplayClass4_0.<<GenerateToken>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-membership-service/ERP.MembershipService.Business/Classes/Shared/AuthBiz.cs:line 85
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

===========================================================================
