===========================================================================
Type: Exception
Date: 2020-02-19 00:12:31.950
Message: First Level Message: The number of rows provided for a FETCH clause must be greater then zero.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)
   at System.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at System.Data.SqlClient.SqlDataReader.<>c__DisplayClass190_0.<ReadAsync>b__1(Task t)
   at System.Data.SqlClient.SqlDataReader.InvokeRetryable[T](Func`2 moreFunc, TaskCompletionSource`1 source, IDisposable objectToDispose)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncQueryingEnumerable`1.AsyncEnumerator.BufferlessMoveNext(DbContext _, Boolean buffer, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncQueryingEnumerable`1.AsyncEnumerator.MoveNext(CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncLinqOperatorProvider.AsyncSelectEnumerable`2.AsyncSelectEnumerator.MoveNext(CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.AsyncLinqOperatorProvider.ExceptionInterceptor`1.EnumeratorExceptionInterceptor.MoveNext(CancellationToken cancellationToken)
   at System.Linq.AsyncEnumerable.Aggregate_[TSource,TAccumulate,TResult](IAsyncEnumerable`1 source, TAccumulate seed, Func`3 accumulator, Func`2 resultSelector, CancellationToken cancellationToken) in D:\a\1\s\Ix.NET\Source\System.Interactive.Async\Aggregate.cs:line 120
   at CoreLib.Services.Repository`1.ListAsNoTrackingAsync[TEntity](PagingModel model, Expression`1 include) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Services/IRepositoryService.cs:line 573
   at ERP.CoreService.Business.Classes.SurveyBiz.<>c__DisplayClass5_0.<<List>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/SurveyBiz.cs:line 116
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.ResultList`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 224

User Email: admin@admin.com
User Unique Name: sysadmin
User Mobile: 123
===========================================================================
===========================================================================
Type: Exception
Date: 2020-02-19 00:12:39.361
Message: First Level Message: Connection refused
Second Level Message: Connection refused
StackTrace:    at CoreLib.BaseApiClient.PostAsync[T](String requestUrl, Object content) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Generators/BaseApiClient.cs:line 57
   at ERP.CoreService.Business.Classes.SurveyBiz.<>c__DisplayClass5_0.<<List>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/SurveyBiz.cs:line 126
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.ResultList`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 224

User Email: admin@admin.com
User Unique Name: sysadmin
User Mobile: 123
===========================================================================
===========================================================================
Type: Exception
Date: 2020-02-19 00:12:47.299
Message: First Level Message: Connection refused
Second Level Message: Connection refused
StackTrace:    at CoreLib.BaseApiClient.PostAsync[T](String requestUrl, Object content) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Generators/BaseApiClient.cs:line 57
   at ERP.CoreService.Business.Classes.SurveyBiz.<>c__DisplayClass5_0.<<List>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/SurveyBiz.cs:line 126
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.ResultList`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 224

User Email: admin@admin.com
User Unique Name: sysadmin
User Mobile: 123
===========================================================================
===========================================================================
Type: Exception
Date: 2020-02-19 00:20:34.465
Message: First Level Message: Error converting value {null} to type 'System.Boolean'. Path 'data.gender', line 1, position 390.
Second Level Message: Null object cannot be converted to a value type.
StackTrace:    at CoreLib.BaseApiClient.PostAsync[T](String requestUrl, Object content) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Generators/BaseApiClient.cs:line 57
   at ERP.CoreService.Business.Classes.SurveyBiz.<>c__DisplayClass4_0.<<Get>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/SurveyBiz.cs:line 80
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: admin@admin.com
User Unique Name: sysadmin
User Mobile: 123
===========================================================================
===========================================================================
Type: Exception
Date: 2020-02-19 00:21:07.875
Message: First Level Message: Error converting value {null} to type 'System.Boolean'. Path 'data.gender', line 1, position 390.
Second Level Message: Null object cannot be converted to a value type.
StackTrace:    at CoreLib.BaseApiClient.PostAsync[T](String requestUrl, Object content) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Generators/BaseApiClient.cs:line 57
   at ERP.CoreService.Business.Classes.SurveyBiz.<>c__DisplayClass4_0.<<Get>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/SurveyBiz.cs:line 80
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: admin@admin.com
User Unique Name: sysadmin
User Mobile: 123
===========================================================================
===========================================================================
Type: Exception
Date: 2020-02-19 00:46:50.133
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at ERP.CoreService.Business.Classes.SurveyBiz.<>c__DisplayClass3_0.<<Add>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/SurveyBiz.cs:line 33
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

===========================================================================
===========================================================================
Type: Exception
Date: 2020-02-19 00:47:13.270
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at ERP.CoreService.Business.Classes.SurveyBiz.<>c__DisplayClass3_0.<<Add>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/SurveyBiz.cs:line 33
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

===========================================================================
===========================================================================
Type: Exception
Date: 2020-02-19 00:48:02.493
Message: First Level Message: Error converting value {null} to type 'System.Boolean'. Path 'data.gender', line 1, position 390.
Second Level Message: Null object cannot be converted to a value type.
StackTrace:    at CoreLib.BaseApiClient.PostAsync[T](String requestUrl, Object content) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Generators/BaseApiClient.cs:line 57
   at ERP.CoreService.Business.Classes.SurveyBiz.<>c__DisplayClass4_0.<<Get>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/SurveyBiz.cs:line 92
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: admin@admin.com
User Unique Name: sysadmin
User Mobile: 123
===========================================================================
===========================================================================
Type: Exception
Date: 2020-02-19 01:35:05.389
Message: First Level Message: An error occurred while updating the entries. See the inner exception for details.
Second Level Message: Violation of UNIQUE KEY constraint 'IX_UserAnswer_AnswerId_UserSurveyId_Unique'. Cannot insert duplicate key in object 'dbo.UserAnswer'. The duplicate key value is (8c8199bc-3208-4b37-ac36-5115d6791313, 67d89c4d-c28c-431d-8dc5-6cb49162968e).
The statement has been terminated.
StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(DbContext _, ValueTuple`2 parameters)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IReadOnlyList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IReadOnlyList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at CoreLib.Services.Repository`1.<CommitAsync>b__9_0() in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Services/IRepositoryService.cs:line 260
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__278_1(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot)
--- End of stack trace from previous location where exception was thrown ---
   at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass5_0.<<Answer>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 146
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: admin@admin.com
User Unique Name: sysadmin
User Mobile: 123
===========================================================================
===========================================================================
Type: Exception
Date: 2020-02-19 01:37:00.394
Message: First Level Message: An error occurred while updating the entries. See the inner exception for details.
Second Level Message: Violation of UNIQUE KEY constraint 'IX_UserAnswer_AnswerId_UserSurveyId_Unique'. Cannot insert duplicate key in object 'dbo.UserAnswer'. The duplicate key value is (ef1d8564-1295-456f-b1f8-d4a02d9d9662, 67d89c4d-c28c-431d-8dc5-6cb49162968e).
The statement has been terminated.
StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(DbContext _, ValueTuple`2 parameters)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IReadOnlyList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IReadOnlyList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at CoreLib.Services.Repository`1.<CommitAsync>b__9_0() in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Services/IRepositoryService.cs:line 260
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__278_1(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot)
--- End of stack trace from previous location where exception was thrown ---
   at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass5_0.<<Answer>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 146
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: admin@admin.com
User Unique Name: sysadmin
User Mobile: 123
===========================================================================
===========================================================================
Type: Exception
Date: 2020-02-19 01:38:44.963
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at ERP.CoreService.Business.Classes.SurveyBiz.<>c__DisplayClass4_0.<<Get>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/SurveyBiz.cs:line 89
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

===========================================================================
===========================================================================
Type: Exception
Date: 2020-02-19 01:46:34.383
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass7_0.<<PreviousQuestion>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 188
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: admin@admin.com
User Unique Name: sysadmin
User Mobile: 123
===========================================================================
===========================================================================
Type: Exception
Date: 2020-02-19 01:46:59.597
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass7_0.<<PreviousQuestion>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 188
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: admin@admin.com
User Unique Name: sysadmin
User Mobile: 123
===========================================================================
===========================================================================
Type: Exception
Date: 2020-02-19 01:47:09.249
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass7_0.<<PreviousQuestion>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 188
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: admin@admin.com
User Unique Name: sysadmin
User Mobile: 123
===========================================================================
===========================================================================
Type: Exception
Date: 2020-02-19 01:48:32.951
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass7_0.<<PreviousQuestion>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 188
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: admin@admin.com
User Unique Name: sysadmin
User Mobile: 123
===========================================================================
===========================================================================
Type: Exception
Date: 2020-02-19 23:09:23.490
Message: First Level Message: Connection refused
Second Level Message: Connection refused
StackTrace:    at CoreLib.BaseApiClient.PostAsync[T](String requestUrl, Object content) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Generators/BaseApiClient.cs:line 57
   at ERP.CoreService.Business.Classes.InvoiceBiz.<>c__DisplayClass6_0.<<Add>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/InvoiceBiz.cs:line 107
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

===========================================================================
