===========================================================================
Type: Exception
Date: 2020-04-25 00:57:17.657
Message: First Level Message: Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
Second Level Message: Unknown error: 258
StackTrace:    at System.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__122_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__278_1(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot)
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommand.ExecuteAsync(IRelationalConnection connection, DbCommandMethod executeMethod, IReadOnlyDictionary`2 parameterValues, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.AsyncQueryMethodProvider.FastQueryAsyncEnumerable`1.FastQueryAsyncEnumerator.MoveNext(CancellationToken cancellationToken)
   at System.Linq.AsyncEnumerable.Aggregate_[TSource,TAccumulate,TResult](IAsyncEnumerable`1 source, TAccumulate seed, Func`3 accumulator, Func`2 resultSelector, CancellationToken cancellationToken) in D:\a\1\s\Ix.NET\Source\System.Interactive.Async\Aggregate.cs:line 120
   at CoreLib.Services.Repository`1.ListAsNoTrackingAsync[TEntity](Expression`1 predicate) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Services/IRepositoryService.cs:line 273
   at ERP.CoreService.Business.Classes.BlobBiz.<>c__DisplayClass4_0.<<ListById>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/BlobBiz.cs:line 60
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: admin@gmail.com
User Unique Name: sysadmin
User Mobile: 09367572636
===========================================================================
===========================================================================
Type: Exception
Date: 2020-04-25 19:56:18.746
Message: First Level Message: An error occurred while sending the request.
Second Level Message: The server returned an invalid or unrecognized response.
StackTrace:    at CoreLib.BaseApiClient.PostAsync[T](String requestUrl, Object content) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Generators/BaseApiClient.cs:line 57
   at ERP.CoreService.Business.Classes.TaxBiz.<>c__DisplayClass9_0.<<List>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/TaxBiz.cs:line 201
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.ResultList`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 224

User Email: zoghi@gmail.com
User Unique Name: A.Zoghi
User Mobile: 231245323
===========================================================================
===========================================================================
Type: Exception
Date: 2020-04-25 20:01:30.342
Message: First Level Message: Connection refused
Second Level Message: Connection refused
StackTrace:    at CoreLib.BaseApiClient.PostAsync[T](String requestUrl, Object content) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Generators/BaseApiClient.cs:line 57
   at ERP.CoreService.Business.Classes.TaxBiz.<>c__DisplayClass9_0.<<List>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/TaxBiz.cs:line 190
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.ResultList`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 224

User Email: zoghi@gmail.com
User Unique Name: A.Zoghi
User Mobile: 231245323
===========================================================================
