===========================================================================
Type: Exception
Date: 2020-04-18 19:27:50.624
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at ERP.CoreService.Business.Classes.TaxBiz.<>c__DisplayClass9_3.<List>b__17(Tax t) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/TaxBiz.cs:line 229
   at System.Linq.Enumerable.WhereSelectListIterator`2.ToList()
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at ERP.CoreService.Business.Classes.TaxBiz.<>c__DisplayClass9_1.<List>b__9(UserSurvey tt) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/TaxBiz.cs:line 225
   at System.Linq.Enumerable.SelectEnumerableIterator`2.ToList()
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at ERP.CoreService.Business.Classes.TaxBiz.<>c__DisplayClass9_0.<<List>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/TaxBiz.cs:line 225
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.ResultList`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 224

User Email: admin@gmail.com
User Unique Name: sysadmin
User Mobile: 09367572636
===========================================================================
===========================================================================
Type: Exception
Date: 2020-04-18 20:09:11.983
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at ERP.CoreService.Business.Classes.TaxBiz.<>c__DisplayClass9_1.<List>b__10(UserSurvey tt) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/TaxBiz.cs:line 225
   at System.Linq.Enumerable.SelectEnumerableIterator`2.ToList()
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at ERP.CoreService.Business.Classes.TaxBiz.<>c__DisplayClass9_0.<<List>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/TaxBiz.cs:line 224
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.ResultList`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 224

User Email: admin@gmail.com
User Unique Name: sysadmin
User Mobile: 09367572636
===========================================================================
===========================================================================
Type: Exception
Date: 2020-04-18 20:10:08.533
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at ERP.CoreService.Business.Classes.TaxBiz.<>c__DisplayClass9_1.<List>b__10(UserSurvey tt) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/TaxBiz.cs:line 225
   at System.Linq.Enumerable.SelectEnumerableIterator`2.ToList()
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at ERP.CoreService.Business.Classes.TaxBiz.<>c__DisplayClass9_0.<<List>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/TaxBiz.cs:line 224
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.ResultList`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 224

User Email: admin@gmail.com
User Unique Name: sysadmin
User Mobile: 09367572636
===========================================================================
