===========================================================================
Type: Exception
Date: 2020-03-31 15:31:10.500
Message: First Level Message: The entity type 'List<UserAnswer>' was not found. Ensure that the entity type has been added to the model.
StackTrace:    at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.GetOrCreateEntry(Object entity)
   at Microsoft.EntityFrameworkCore.DbContext.EntryWithoutDetectChanges[TEntity](TEntity entity)
   at Microsoft.EntityFrameworkCore.DbContext.Remove[TEntity](TEntity entity)
   at CoreLib.Services.Repository`1.Remove[TEntity](TEntity entity) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Services/IRepositoryService.cs:line 235
   at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass13_0.<<Answer>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 280
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: jones@gmail.com
User Unique Name: J.Jones
User Mobile: 1231231
===========================================================================
