===========================================================================
Type: Exception
Date: 2020-02-14 16:16:00.826
Message: First Level Message: An error occurred while updating the entries. See the inner exception for details.
Second Level Message: SqlDateTime overflow. Must be between 1/1/1753 12:00:00 AM and 12/31/9999 11:59:59 PM.
StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(DbContext _, ValueTuple`2 parameters)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IReadOnlyList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IReadOnlyList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at CoreLib.Services.Repository`1.<CommitAsync>b__9_0() in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Services/IRepositoryService.cs:line 260
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__278_1(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot)
--- End of stack trace from previous location where exception was thrown ---
   at ERP.MembershipService.Business.Classes.Shared.UserBiz.<>c__DisplayClass4_0.<<Register>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-membership-service/ERP.MembershipService.Business/Classes/Shared/UserBiz.cs:line 110
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 65

===========================================================================
===========================================================================
Type: Exception
Date: 2020-02-14 16:17:53.858
Message: First Level Message: An error occurred while updating the entries. See the inner exception for details.
Second Level Message: Cannot insert the value NULL into column 'Address', table 'ERP.Membership.dbo.User'; column does not allow nulls. INSERT fails.
The statement has been terminated.
StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(DbContext _, ValueTuple`2 parameters)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IReadOnlyList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IReadOnlyList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at CoreLib.Services.Repository`1.<CommitAsync>b__9_0() in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Services/IRepositoryService.cs:line 260
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__278_1(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot)
--- End of stack trace from previous location where exception was thrown ---
   at ERP.MembershipService.Business.Classes.Shared.UserBiz.<>c__DisplayClass4_0.<<Register>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-membership-service/ERP.MembershipService.Business/Classes/Shared/UserBiz.cs:line 111
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 65

===========================================================================
===========================================================================
Type: Exception
Date: 2020-02-14 16:18:49.940
Message: First Level Message: An error occurred while updating the entries. See the inner exception for details.
Second Level Message: Cannot insert the value NULL into column 'PostalCode', table 'ERP.Membership.dbo.User'; column does not allow nulls. INSERT fails.
The statement has been terminated.
StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(DbContext _, ValueTuple`2 parameters)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IReadOnlyList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IReadOnlyList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at CoreLib.Services.Repository`1.<CommitAsync>b__9_0() in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Services/IRepositoryService.cs:line 260
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__278_1(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot)
--- End of stack trace from previous location where exception was thrown ---
   at ERP.MembershipService.Business.Classes.Shared.UserBiz.<>c__DisplayClass4_0.<<Register>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-membership-service/ERP.MembershipService.Business/Classes/Shared/UserBiz.cs:line 112
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 65

===========================================================================
