===========================================================================
Type: Exception
Date: 2020-05-02 21:50:15.748
Message: First Level Message: Failure sending mail.
Second Level Message: Operation timed out 71.19.248.43:25
StackTrace:    at ERP.CoreService.Business.Services.Email.CoreSmtpClient.Send(String email, String body, String subject, Boolean isHtml) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Services/Email/CoreSmtpClient.cs:line 213
   at ERP.CoreService.Business.Services.Email.CoreSmtpClient.SendAppointmentBookNotif(String email, String fullName, String date) in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Services/Email/CoreSmtpClient.cs:line 62
   at ERP.CoreService.Business.Classes.AppointmentBiz.<>c__DisplayClass8_0.<<Add>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/AppointmentBiz.cs:line 153
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: admin@gmail.com
User Unique Name: sysadmin
User Mobile: 09367572636
===========================================================================
