===========================================================================
Type: Exception
Date: 2020-03-11 15:37:33.165
Message: First Level Message: Missing type map configuration or unsupported mapping.

Mapping types:
Ticket -> TicketModel
ERP.CoreService.DataAccess.EFModels.Ticket -> ERP.CoreService.Core.Models.Ticket.TicketModel
StackTrace:    at lambda_method(Closure , Ticket , TicketModel , ResolutionContext )
   at lambda_method(Closure , Object , Object , ResolutionContext )
   at ERP.CoreService.Business.Classes.TicketBiz.<>c__DisplayClass6_0.<<Edit>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/TicketBiz.cs:line 145
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: admin@gmail.com
User Unique Name: sysadmin
User Mobile: 09367572637
===========================================================================
