@import "../../../assets/sass/themes/light-themes.scss";

:root {
  --theme-color-1: #{$theme-color-1};
  --theme-color-7: #{$theme-color-7};
}

.dashboard-wrapper {
  .vertical-aside {
    width: 120px;
    height: 100%;
    position: fixed;
    z-index: 2;
    background-color: $theme-color-1;

    .side-menu {
      position: relative;
      border-radius: 0;
      color: #fff;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      li {
        clear: both;
        text-align: center;
        list-style: none;
        padding: 0;
        > .side-link {
          font-size: 14px;
          i {
            font-size: 20px;
          }
          padding: 20px 10px;
          display: block;
        }
        &.active-item {
          span {
            color: #ff6b38;
          }
        }
      }
    }
  }

  .page-content {
    width: calc(100% - 120px);
    left: 120px;
    padding-bottom: 25px;
    position: relative;
  }

  .position-1 {
    bottom: -30px;
    position: relative;
  }

  .fieldset {
    margin-top: 130px;
    border-radius: 10px;
    clear: both;
  }
  .rounded-10 {
    border-radius: 10px;
  }
}

.table-wrapper {
  table {
    tbody {
      tr:hover {
       // background-color: #eaefff;
      }
    }
  }
}

.text-style {
  color: $theme-color-1;
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  .dashboard-wrapper {
    .table-wrapper {
      overflow-x: auto;
      width: auto;
      table {
        width: 400px;
      }
    }

    .header {
      padding-bottom: 20px;
    }
    .full-width {
      width: 100%;
      float: none;
    }
    .top-bar {
      margin-bottom: 20px;
    }
    .top-items,
    .position-1 {
      bottom: auto !important;
    }
    .custom-card-1 {
      margin-bottom: auto !important;
      display: block !important;
    }
    .appointment-time {
      padding: 0 30px;
    }
    .t-sm-center {
      text-align: center;
    }
    .full-width {
      width: 100%;
    }
    .fieldset {
      margin-top: 30px;
    }
    .custom-card {
      width: 100px !important;
      height: 100px !important;

      .card-body {
        padding: 15px;
      }
    }
  }
}
@media screen and (max-width: 379px) {
  .dashboard-wrapper {
    .vertical-aside {
      width: 50px;
      height: 100%;
      position: fixed;
      .side-menu {
        border-radius: 0;
        .side-link {
          padding-right: 5px !important;
          padding-left: 5px !important;
          label{
            display: none !important;
          }
        }
      }
    }
    .page-content {
      width: calc(100% - 50px);
      left: 50px;
    }
  }
}

.header {
  background-color: #efe5e6;
  position: relative;
  .top-bar {
    border: 1px solid #c8a6a9;
    border-top: 0;
    border-radius: 0 0 0 30px;
  }
  .top-items {
    bottom: -70px;
    position: relative;
  }

  .custom-card {
    display: inline-block;
    width: 120px;
    height: 120px;
    border-radius: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;

    vertical-align: top;
    &.active {
      background-color: $theme-color-1;
      color: #fff;
      .icon {
        background-color: #708aeb;
      }
    }
    &:not(.active) {
      .icon {
        background-color: #f9dfe1;
        color: $theme-color-7;
      }
    }
    .card-body {
      padding: 15px;
      text-align: center;

      .icon {
        padding: 0;
        border-radius: 7px;
        font-size: 20px;
        line-height: 35px;
        width: 35px;
        height: 35px;
        text-align: center;
      }
    }
    @media screen and (max-width: 767px) {
      .card-body {
        padding: 10px;
      }
    }
  }
  .custom-card-1 {
    border-radius: 15px;
    margin-bottom: -100px;
    display: inline-block;
    .card-body {
      padding: 15px;
    }
    @media screen and (min-width: 768px) {
      .card-body {
        padding: 10px;
        width: 100px;
       
        text-align: center;
        line-height: 50px;
      }
    }
    .icon {
      font-size: 25px;
      color: $theme-color-7;
    }
  }
}
