===========================================================================
Type: Exception
Date: 2020-04-01 00:31:02.670
Message: First Level Message: Sequence contains no elements
StackTrace:    at System.Linq.Enumerable.Aggregate[TSource](IEnumerable`1 source, Func`3 func)
   at ERP.CoreService.Business.Classes.UserSurveyBiz.<>c__DisplayClass18_0.<<PerformActions>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/UserSurveyBiz.cs:line 482
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: sdfsd@sdgfsdf.com
User Unique Name: J.Bond
User Mobile: 9123123
===========================================================================
