===========================================================================
Type: Exception
Date: 2020-03-26 18:47:07.357
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at ERP.CoreService.Business.Classes.TicketBiz.<>c__DisplayClass4_0.<<Add>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/TicketBiz.cs:line 61
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: johnGoodman@gmail.com
User Unique Name: J.Goodman
User Mobile: 09367572636
===========================================================================
===========================================================================
Type: Exception
Date: 2020-03-26 18:47:53.839
Message: First Level Message: Object reference not set to an instance of an object.
StackTrace:    at ERP.CoreService.Business.Classes.TicketBiz.<>c__DisplayClass4_0.<<Add>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/TicketBiz.cs:line 61
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: johnGoodman@gmail.com
User Unique Name: J.Goodman
User Mobile: 09367572636
===========================================================================
