===========================================================================
Type: Exception
Date: 2020-03-27 19:01:28.475
Message: First Level Message: An error occurred while updating the entries. See the inner exception for details.
Second Level Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Tax_Blob". The conflict occurred in database "ERP.Core", table "dbo.Blob", column 'Id'.
The statement has been terminated.
StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(DbContext _, ValueTuple`2 parameters)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IReadOnlyList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IReadOnlyList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at CoreLib.Services.Repository`1.<CommitAsync>b__9_0() in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Services/IRepositoryService.cs:line 260
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__278_1(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot)
--- End of stack trace from previous location where exception was thrown ---
   at ERP.CoreService.Business.Classes.TaxBiz.<>c__DisplayClass5_0.<<Add>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/TaxBiz.cs:line 59
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: trump@gmail.com
User Unique Name: D.Trump
User Mobile: 212312312321
===========================================================================
===========================================================================
Type: Exception
Date: 2020-03-27 19:01:29.268
Message: First Level Message: An error occurred while updating the entries. See the inner exception for details.
Second Level Message: The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Tax_Blob". The conflict occurred in database "ERP.Core", table "dbo.Blob", column 'Id'.
The statement has been terminated.
StackTrace:    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(DbContext _, ValueTuple`2 parameters)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IReadOnlyList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IReadOnlyList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at CoreLib.Services.Repository`1.<CommitAsync>b__9_0() in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Services/IRepositoryService.cs:line 260
   at System.Threading.Tasks.Task`1.InnerInvoke()
   at System.Threading.Tasks.Task.<>c.<.cctor>b__278_1(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location where exception was thrown ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot)
--- End of stack trace from previous location where exception was thrown ---
   at ERP.CoreService.Business.Classes.MessageBiz.<>c__DisplayClass9_0.<<Add>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/MessageBiz.cs:line 150
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.Result`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 142

User Email: trump@gmail.com
User Unique Name: D.Trump
User Mobile: 212312312321
===========================================================================
