===========================================================================
Type: Exception
Date: 2020-02-17 16:13:17.294
Message: First Level Message: Connection refused
Second Level Message: Connection refused
StackTrace:    at CoreLib.BaseApiClient.PostAsync[T](String requestUrl, Object content) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Generators/BaseApiClient.cs:line 57
   at ERP.CoreService.Business.Classes.SurveyBiz.<>c__DisplayClass5_0.<<List>b__0>d.MoveNext() in /Users/mohammad/RiderProjects/erp-core-service/ERP.CoreService.Business/Classes/SurveyBiz.cs:line 132
--- End of stack trace from previous location where exception was thrown ---
   at CoreLib.ResultList`1.TryAsync(Func`1 func, Action onException) in /home/masoud/Public/Projects/ERP/core-library/CoreLib/Result/Result.cs:line 224

User Email: admin@admin.com
User Unique Name: sysadmin
User Mobile: 123
===========================================================================
